{
  "name": "opencmdb-a11y",
  "version": "0.0.0",
  "private": true,
  "description": "The accessibility gate. Not in `cargo xtask ci` because it needs a browser, and a browser is not Rust — see the module comment in axe-gate.mjs.",
  "type": "module",
  "scripts": {
    "gate": "node axe-gate.mjs",
    "kbd": "node kbd-probe.mjs"
  },
  "dependencies": {
    "axe-core": "4.13.0",
    "puppeteer-core": "25.8.0"
  }
}
